Description: Disable detection of cygwin under Debian installs
 as this is not compatible with the way the environment is 
 managed through alternatives.
 .
 TODO - review alongside use of alternatives for managing 
 configuration.
Author: Akira Kitada <akitada@gmail.com>
Forwarded: not-needed

--- a/bin/zkServer.sh   2011-11-30 19:50:33.000000000 +0900
+++ b/bin/zkServer.sh   2011-12-04 18:12:56.000000000 +0900
@@ -70,15 +70,6 @@
     echo "Using config:$2" >&2
 fi
 
-if $cygwin
-then
-    ZOOCFG=`cygpath -wp "$ZOOCFG"`
-    # cygwin has a "kill" in the shell itself, gets confused
-    KILL=/bin/kill
-else
-    KILL=kill
-fi
-
 echo "Using config: $ZOOCFG" >&2
 
 if [ -z $ZOOPIDFILE ]
@@ -126,7 +117,7 @@
     then
       echo "no zookeeper to stop (could not find file $ZOOPIDFILE)"
     else
-      $KILL -9 $(cat "$ZOOPIDFILE")
+      kill -9 $(cat "$ZOOPIDFILE")
       rm "$ZOOPIDFILE"
       echo STOPPED
     fi
