The command used to filter and import the upstream tarball was:

git-import-orig --pristine-tar --filter-pristine-tar --no-merge --upstream-version=<version> \
                --filter="*.jar" \
                --filter="Makefile.in" \
                --filter="aclocal.m4" \
                --filter="autom4te.cache" \
                --filter="compile" \
                --filter="config.guess" \
                --filter="config.sub" \
                --filter="configure" \
                --filter="ltmain.sh" \
                --filter="zookeeper-3.*/contrib" \
                --filter="zookeeper-3.*/docs" \
                --filter="zookeeper-3.*/recipes" \
                --filter="zookeeper-3.*/dist-maven" \
                --filter="zookeeper-3.*/src/contrib/fatjar" \
                --filter="zookeeper-3.*/src/c/generated" \
                --filter="zookeeper-3.*/src/java/main/org/apache/jute/compiler/generated/*.java" \
                --filter="zookeeper-3.*/src/java/generated" \
