Description: Patch for 3.4.0 adapated for 3.3.3 to ensure that header
 files are installed to /usr/include/zookeeper instead of
 /usr/include/c-client-src
Origin: https://issues.apache.org/jira/browse/ZOOKEEPER-1033

Index: zookeeper/src/c/configure.ac
===================================================================
--- zookeeper.orig/src/c/configure.ac	2012-03-21 21:14:50.000000000 +0000
+++ zookeeper/src/c/configure.ac	2012-03-21 21:18:13.509055030 +0000
@@ -3,7 +3,7 @@
 
 AC_PREREQ(2.59)
 
-AC_INIT([zookeeper C client],3.3.5,[zookeeper-user@hadoop.apache.org],[c-client-src])
+AC_INIT([zookeeper C client],3.3.5,[zookeeper-user@hadoop.apache.org],[zookeeper])
 AC_CONFIG_SRCDIR([src/zookeeper.c])
 
 # initialize Doxygen support
